<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lUA-gI-4nS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDa-Mv-OjL">
                                <rect key="frame" x="275.5" y="418" width="50" height="50"/>
                                <state key="normal" image="stopRecordingButton"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wwN-he-OlS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxH-JH-9Et">
                                <rect key="frame" x="247" y="375" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4M-id-Kuy">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <state key="normal" image="recordButton"/>
                                <connections>
                                    <action selector="startRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ox2-Ia-fFA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MDa-Mv-OjL" firstAttribute="top" secondItem="oxH-JH-9Et" secondAttribute="bottom" constant="22" id="Kna-q6-frx"/>
                            <constraint firstItem="oxH-JH-9Et" firstAttribute="top" secondItem="o4M-id-Kuy" secondAttribute="bottom" constant="25" id="Rii-Fa-QZH"/>
                            <constraint firstItem="MDa-Mv-OjL" firstAttribute="centerX" secondItem="o4M-id-Kuy" secondAttribute="centerX" id="UjP-fP-VeE"/>
                            <constraint firstItem="oxH-JH-9Et" firstAttribute="centerX" secondItem="o4M-id-Kuy" secondAttribute="centerX" id="Uot-uf-Bwd"/>
                            <constraint firstItem="o4M-id-Kuy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="agy-G5-MHN"/>
                            <constraint firstItem="o4M-id-Kuy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pAZ-id-OO3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oze-Oq-3rY"/>
                    <connections>
                        <outlet property="instructionLabel" destination="oxH-JH-9Et" id="PTj-k1-UaC"/>
                        <outlet property="recordButton" destination="o4M-id-Kuy" id="DPg-jW-wsM"/>
                        <outlet property="stopRecordingButton" destination="MDa-Mv-OjL" id="GsG-ob-Px3"/>
                        <segue destination="CrT-7Z-wBC" kind="show" identifier="stopRecordingSegue" id="w0p-Hs-jQ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="390"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="aq8-OR-QgL">
            <objects>
                <viewController id="CrT-7Z-wBC" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ppt-oj-fvD"/>
                        <viewControllerLayoutGuide type="bottom" id="JMh-Ac-ha2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ul6-vw-8LN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HhE-dX-C7l">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Yyo-Gb-Bhr">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tN-fz-J3F" userLabel="SnailButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="snailButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="CrT-7Z-wBC" eventType="touchUpInside" id="PIQ-gJ-jKP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lnp-ky-Bg6" userLabel="RabbitButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="rabbitButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="CrT-7Z-wBC" eventType="touchUpInside" id="TXh-RN-uLH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8ws-IU-ucO">
                                        <rect key="frame" x="0.0" y="134" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkF-2f-e3U" userLabel="ChipmunkButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="chipmunkButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="CrT-7Z-wBC" eventType="touchUpInside" id="God-U9-6Ub"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZm-ED-Snm" userLabel="DarthVaderButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="darthVaderButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="CrT-7Z-wBC" eventType="touchUpInside" id="VOt-bC-Ktj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nUR-ie-Guz">
                                        <rect key="frame" x="0.0" y="268" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izB-dL-ESM" userLabel="EchoButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="echoButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="CrT-7Z-wBC" eventType="touchUpInside" id="8g4-Gy-zSZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aod-II-Kaf" userLabel="ReverbButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="reverbButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="CrT-7Z-wBC" eventType="touchUpInside" id="yO0-0G-Z5q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QIo-SP-hcU">
                                        <rect key="frame" x="0.0" y="402" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48w-4p-EdS" userLabel="StopButton">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="134"/>
                                                <state key="normal" image="stopRecordingButton"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="CrT-7Z-wBC" eventType="touchUpInside" id="vF9-y9-5Yc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HhE-dX-C7l" firstAttribute="top" secondItem="ppt-oj-fvD" secondAttribute="bottom" id="blq-Ql-FxH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HhE-dX-C7l" secondAttribute="trailing" id="hUa-8W-4fd"/>
                            <constraint firstItem="HhE-dX-C7l" firstAttribute="leading" secondItem="ul6-vw-8LN" secondAttribute="leadingMargin" id="pW8-hd-J8x"/>
                            <constraint firstItem="JMh-Ac-ha2" firstAttribute="top" secondItem="HhE-dX-C7l" secondAttribute="bottom" id="qbd-cH-2aa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="jkF-2f-e3U" id="l4c-oh-B2Z"/>
                        <outlet property="darthVaderButton" destination="zZm-ED-Snm" id="QiE-tq-JCr"/>
                        <outlet property="echoButton" destination="izB-dL-ESM" id="qdw-tn-ee8"/>
                        <outlet property="rabbitButton" destination="Lnp-ky-Bg6" id="1pQ-Jm-I9a"/>
                        <outlet property="reverbButton" destination="aod-II-Kaf" id="BbN-Sr-hkM"/>
                        <outlet property="snailButton" destination="6tN-fz-J3F" id="yOX-uY-Zpv"/>
                        <outlet property="stopButton" destination="48w-4p-EdS" id="ZkX-nJ-zWZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNI-0P-9fz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007" y="390"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="von-Sp-L7i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lUA-gI-4nS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qgt-Kl-blx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RbL-c7-98m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cm9-Ay-2Ot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="390"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunkButton" width="100" height="100"/>
        <image name="darthVaderButton" width="100" height="100"/>
        <image name="echoButton" width="100" height="100"/>
        <image name="rabbitButton" width="100" height="100"/>
        <image name="recordButton" width="100" height="100"/>
        <image name="reverbButton" width="100" height="100"/>
        <image name="snailButton" width="100" height="100"/>
        <image name="stopRecordingButton" width="50" height="50"/>
    </resources>
</document>
